GITHUB_APP_ID=your_app_id
GITHUB_WEBHOOK_SECRET=your_webhook_secret
GITHUB_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
SAFE_ADDRESS=0xAfD5f60aA8eb4F488eAA0eF98c1C5B0645D9A0A0
SAFE_CHAIN_ID=42161
SAFE_SERVICE_URL=https://safe-transaction-arbitrum.safe.global
