# logo.svg content (visible SV logo)
logo_svg = """<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg">
  <circle cx="50" cy="50" r="48" stroke="#222" stroke-width="4" fill="#2C7A7B" />
  <text x="50%" y="55%" dominant-baseline="middle" text-anchor="middle" font-size="32" fill="white">SV</text>
</svg>"""

# Save logo.svg in base_dir
logo_path = base_dir / "logo.svg"
logo_path.write_text(logo_svg)

# Create manifest.json (Safe-compatible)
manifest_json = {
    "name": "SafeVault",
    "description": "A lightweight Safe App to monitor Safe proposals.",
    "iconPath": "logo.svg",
    "safeApp": {
        "version": "1.0.0"
    }
}
